<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cat.urv.deim.asm.p3.shared.FAQSActivity">

    <include
        android:id="@+id/include"
        layout="@layout/app_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />

    <ExpandableListView
        android:id="@+id/eListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:indicatorRight="@dimen/dim_indicator"
        android:layoutDirection="ltr"
        android:padding="@dimen/dim_1" />

</LinearLayout>