<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="@dimen/dim_5"
    android:gravity="center"
    android:background="@color/colorWhite"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/question_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/dim_1"
        android:paddingLeft="@dimen/dim_1"
        android:text="Question TextView"
        android:textSize="@dimen/text_size_2"
        android:textStyle="bold"
        android:textColor="@color/colorBlack"/>

</LinearLayout>